DATABASE_URL=postgresql+psycopg://time-user:time-pw@localhost:5432/timescaledb
PORT=8002

#PROD_DB_URL=postgresql+psycopg://tsdbadmin:aejm4mpk3cooqpk9@pk5acexcqo.avxsfas1re.tsdb.cloud.timescale.com:32439/tsdb?sslmode=require